##  ===========
##  terrain.cfg
##  ===========
##
## Comments start with two pound signs, e.g. this line.
##
## Lines designate terrain types. Each terrain type is represented in the .map
## file by a certain character. Each terrain type also has a name, an associated
## graphic, an initial strength, a breaking strength, and a degeneration target.
## Specifically, when a piece of terrain falls below its breaking strength, it
## degrades into terrain of its degradation target type.
##
## All character signifiers must be exactly one characters, with the exception of
## NONE which specifies a space character. The NONE type *must* specify the default
## "background" terrain type, which is always passable.
##
## A strength of -100 is a special value meaning that the terrain type is
## indestructible.
##
## The line of a block's degeneration target must exist before the block itself
## is declared. If the degeneration target is declared as NULL, the block does
## not degenerate.
##
## Line format: character, name, graphic, initial st., breaking st., deg. target

#       Indestructible    Indestructible.png      -100      -100    NULL
NONE    None              transparent.png         0         0       NULL
s       Sand              Sand.png                15        0       NONE
W       Weak              Weak.png                30        0       NONE
M       Medium            Medium.png              55        30      W
S       Strong            Strong.png              80        55      M
